<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="400.0" minWidth="346.0" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bin_heap.gui.DialogController">
    <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="346.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu fx:id="menuItemRandomGen" mnemonicParsing="false" onAction="#generateRandomData" text="Data">
            <MenuItem mnemonicParsing="false" text="Generuj náhodná data" />
        </Menu>
    </MenuBar>
    <TextField fx:id="tfRegionNum" layoutX="226.0" layoutY="83.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
    <TextField fx:id="tfWomenCount" layoutX="217.0" layoutY="333.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="300.0" />
    <TextField fx:id="tfMenCount" layoutX="217.0" layoutY="286.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="250.0" />
    <TextField fx:id="tfCity" layoutX="217.0" layoutY="240.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
    <Label layoutX="93.0" layoutY="73.0" text="Číslo kraje" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="52.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="103.0" layoutY="83.0" text="Počet žen" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="302.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="103.0" layoutY="83.0" text="Počet mužů" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="252.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="103.0" layoutY="83.0" text="Město" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="202.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="103.0" layoutY="83.0" text="PSČ" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="152.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="103.0" layoutY="83.0" text="Název kraje" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="102.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button fx:id="btnOk" layoutX="104.0" layoutY="360.0" minWidth="60.0" mnemonicParsing="false" onAction="#submitObec" text="OK" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="75.0" />
    <Button fx:id="btnCancel" layoutX="175.0" layoutY="360.0" minWidth="60.0" mnemonicParsing="false" onAction="#cancelObec" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="75.0" />
   <TextField fx:id="tfRegionName" layoutX="150.0" layoutY="99.0" />
   <TextField fx:id="tfPsc" layoutX="150.0" layoutY="149.0" />
</AnchorPane>
